# MASTER-SLAVE-DATABASE

./: README.md  pom.xml
src/main/java/com/chown/pine/aspect/: DataOperateAop.java
src/main/java/com/chown/pine/boot/: ApplicationBootstrap.java
src/main/java/com/chown/pine/config/: DataSourceConfiguration.java  DataSourceTransactionManager.java  MyAbstractRoutingDataSource.java  MybatisConfiguration.java
src/main/java/com/chown/pine/cons/: DataSourceType.java
src/main/java/com/chown/pine/context/: DataSourceContextHolder.java
src/main/java/com/chown/pine/entity/: Ad.java
src/main/java/com/chown/pine/mapper/: AdMapper.java
src/main/resources/: application.properties  mybatis.properties
src/main/resources/mapper/: Ad.xml
src/test/java/com/chown/pine/: AppTest.java
